<!-- <swiper>
    <swiper-item wx:for="{{ data }}">
        <swiper-lite-item data="{{ index }}" />
    </swiper-item>
</swiper> -->
<view style="height: 100px"></view>
<swiper-lite
    generic:swiper-lite-item="swiper-lite-item"
    data="{{ data }}"
    height="200"
    props="{{ { test: 111 } }}"
    circular="{{ true }}"
    vertical="{{ false }}"
    autoplay="{{ true }}"
    interval="{{ 3000 }}"
    bindchange="showEvent"
    bindanimationfinish="showEvent"
    bindanimationfinish="showEvent"
    bindtransition="showEvent"
/>