<wxs src="./helper/swiper.wxs" module="swiper" />
<view
    style="width:{{width}}px;overflow:hidden;"
>
    <view
        class="swiper-lite"
        bindtouchstart="{{ swiper.touchstart }}"
        bindtouchmove="{{ swiper.touchmove }}"
        bindtouchend="{{ swiper.touchend }}"
        bindtouchcancel="{{ swiper.touchcancel }}"
        data-width="{{ width }}"
        data-height="{{ height }}"
        data-current="{{ current }}"
        style="width:{{width * data.length}}px;"
    >
        <view wx:for="{{ data }}" class="swiper-lite-item" style="width:{{width}}px">
            <swiper-lite-item data="{{ index }}"/>
        </view>
    </view>
</view>
